group 'team1793'
version '1.2'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org"}

}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.kenglxn.QRGen:javase:2.2.0'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'com.github.sarxos:webcam-capture:0.3.10'
    compile group: 'com.google.zxing', name: 'core', version: '2.0'
    compile 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes "Main-Class": "team1793.HourLogger"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}